<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <title>Scrambled Eggs</title>
    </head>

    <body>
        <h1>Scrambled Eggs</h1>
        <h3>Description</h3>
        <p>The perfect breakfast option for busy people, scrambled eggs
            are a must-have in your cooking arsenal. Once you learn the basics,
            you can improve them in a million ways.
        </p>

        <h4>Ingredients</h4>
        <ul>
            <li>Eggs</li>
            <li>Water</li>
            <li>Cooking spray</li>
            <li>Salt (optional)</li>
            <li>Additional items as desired</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Buy the ingredients.</li>
            <li>Warm a pan or skillet on the stove top.</li>
            <li>Coat the pan or skillet with cooking spray.</li>
            <li>Crack the eggs into a mixing bowl.</li>
            <li>Add a small amount of water and salt (if desired), along
                with any other items you wish to include.
            </li>
            <li>Stir the egg mixture briskly to get some air in.</li>
            <li>Pour the mixture into the pan or skillet, and stir/flip
                repeatedly until cooked.
            </li>
        </ol>
    </body>
</html>